# PhoneBook

./: log4j.properties  personws-config.xml  pom.xml
personws/: pom.xml
personws/src/main/java/ru/company/services/personws/: AuthHandler.java  AuthService.java  AuthServiceImpl.java  ConfigUtils.java  DBSessionFactory.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
personws/src/main/java/ru/company/services/personws/domain/: Config.java  DataBase.java  Person.java  PersonList.java
personws/src/main/java/ru/company/services/personws/entity/: User.java  UserEntity.java  UserSession.java
personws/src/main/java/ru/company/services/personws/facade/: AuthServiceFacade.java  AuthServiceFacadeImpl.java  UserServiceFacade.java  UserServiceFacadeImpl.java
personws/src/main/java/ru/company/services/personws/type/: TAuthRequest.java  TAuthResponse.java  TCheckSessionRequest.java  TPersonListResponse.java  TResponseStatus.java  TUser.java  TUserCreateRequest.java  TUserCreateResponse.java  TUserDeleteRequest.java  TUserDeleteResponse.java  TUserListRequest.java  TUserListResponse.java  TUserRequestBase.java  TUserUpdateRequest.java  TUserUpdateResponse.java
personws/src/main/resources/: handlers.xml
personws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
utils/: pom.xml
utils/src/main/java/ru/company/: ConfigUtils.java
utils/src/main/java/ru/company/type/: TConfig.java  TDataBase.java
web/: pom.xml
web/src/: index.html
web/src/main/java/ru/company/services/personws/: Auth.java  AuthResponse.java  AuthServiceImpl.java  AuthServiceImplService.java  CheckSession.java  CheckSessionResponse.java  ObjectFactory.java  TAuthRequest.java  TAuthResponse.java  TCheckSessionRequest.java  TResponseStatus.java  TUser.java  TUserCreateRequest.java  TUserCreateResponse.java  TUserDeleteRequest.java  TUserDeleteResponse.java  TUserListRequest.java  TUserListResponse.java  TUserUpdateRequest.java  TUserUpdateResponse.java  UserCreate.java  UserCreateResponse.java  UserDelete.java  UserDeleteResponse.java  UserGetList.java  UserGetListResponse.java  UserServiceImpl.java  UserServiceImplService.java  UserUpdate.java  UserUpdateResponse.java  package-info.java
web/src/main/java/ru/company/services/web/: Action.java  AuthFilter.java  SessionUtils.java  UserAction.java
web/src/main/java/ru/company/services/web/api/: ObjectFactory.java  Person.java  PersonList.java  PersonService.java  PersonServiceImplService.java
web/src/main/java/ru/company/services/web/beans/: LoginBean.java  UserDetailBean.java  UserItemBean.java  UserListBean.java
web/src/main/resources/: messages.properties
web/src/main/resources/login/: messages.properties  messages_ru.properties
web/src/main/resources/userDetail/: messages.properties
web/src/main/resources/userList/: messages.properties  messages_ru.properties
web/src/main/webapp/: login.xhtml  userDetail.xhtml  userList.xhtml  useritem.xhtml  userlist.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
